docs/proto/posts/v1/service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/posts/v1/service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Service"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/posts/v1/creator/{user_id}": {
      "get": {
        "summary": "Get posts by creator id.",
        "operationId": "Service_GetPostsByCreator",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetPostsByCreatorResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "user_id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Service"
        ]
      }
    },
    "/api/posts/v1/post/{identifier}": {
      "get": {
        "summary": "Get a post by identifier.",
        "operationId": "Service_GetPost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetPostResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "identifier",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Service"
        ]
      }
    },
    "/api/posts/v1/posts": {
      "get": {
        "operationId": "Service_ListPosts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ListPostsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "Service"
        ]
      },
      "post": {
        "operationId": "Service_CreatePost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreatePostResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "Request for CreatePost.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1CreatePostRequest"
            }
          }
        ],
        "tags": [
          "Service"
        ]
      }
    },
    "/api/v1/posts/post/{identifier}": {
      "delete": {
        "summary": "Delete a post.",
        "operationId": "Service_DeletePost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "identifier",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Service"
        ]
      },
      "put": {
        "summary": "Update a post.",
        "operationId": "Service_UpdatePost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdatePostResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "identifier",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "text": {
                  "type": "string"
                },
                "images": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "description": "Request for UpdatePost."
            }
          }
        ],
        "tags": [
          "Service"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1Comment": {
      "type": "object",
      "properties": {
        "identifier": {
          "type": "string"
        },
        "text": {
          "type": "string"
        },
        "post_id": {
          "type": "string"
        },
        "username": {
          "type": "string"
        },
        "user_id": {
          "type": "string"
        },
        "user_image": {
          "type": "string"
        },
        "is_avatar_exists": {
          "type": "boolean"
        }
      },
      "description": "Represents an comment object.",
      "required": [
        "identifier",
        "text",
        "post_id",
        "username",
        "user_id",
        "user_image",
        "is_avatar_exists"
      ]
    },
    "v1CreatePostRequest": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Request for CreatePost."
    },
    "v1CreatePostResponse": {
      "type": "object",
      "properties": {
        "post": {
          "$ref": "#/definitions/v1Post"
        }
      },
      "description": "Response for CreatePost."
    },
    "v1Follower": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "v1GetPostResponse": {
      "type": "object",
      "properties": {
        "post": {
          "$ref": "#/definitions/v1Post"
        }
      },
      "description": "Response for GetPost."
    },
    "v1GetPostsByCreatorResponse": {
      "type": "object",
      "properties": {
        "posts": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Post"
          }
        }
      },
      "description": "Response for GetPostsByCreator."
    },
    "v1ListPostsResponse": {
      "type": "object",
      "properties": {
        "post": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Post"
          }
        }
      }
    },
    "v1Person": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "email": {
          "type": "string",
          "description": "Email."
        },
        "username": {
          "type": "string",
          "description": "User name."
        },
        "numOfPosts": {
          "type": "string",
          "format": "int64"
        },
        "subscribers": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Follower"
          }
        },
        "subscriptions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Follower"
          }
        },
        "isAvatarExists": {
          "type": "boolean"
        }
      }
    },
    "v1Post": {
      "type": "object",
      "properties": {
        "identifier": {
          "type": "string"
        },
        "text": {
          "type": "string"
        },
        "creator_id": {
          "type": "string"
        },
        "creator_username": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "num_of_images": {
          "type": "integer",
          "format": "int32"
        },
        "num_of_likes": {
          "type": "integer",
          "format": "int32"
        },
        "num_of_comments": {
          "type": "integer",
          "format": "int32"
        },
        "comments": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Comment"
          }
        },
        "is_liked": {
          "type": "boolean"
        },
        "creator_profile": {
          "$ref": "#/definitions/v1Person"
        }
      },
      "description": "Represents a post.",
      "required": [
        "identifier"
      ]
    },
    "v1UpdatePostResponse": {
      "type": "object",
      "properties": {
        "post": {
          "$ref": "#/definitions/v1Post"
        }
      },
      "description": "Response for UpdatePost."
    }
  }
}

docs/proto/posts/v1/service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/posts/v1/service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Service"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/posts/v1/creator/{user_id}": {
      "get": {
        "summary": "Get posts by creator id.",
        "operationId": "Service_GetPostsByCreator",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetPostsByCreatorResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "user_id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Service"
        ]
      }
    },
    "/api/posts/v1/post/{identifier}": {
      "get": {
        "summary": "Get a post by identifier.",
        "operationId": "Service_GetPost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetPostResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "identifier",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Service"
        ]
      }
    },
    "/api/posts/v1/posts": {
      "get": {
        "operationId": "Service_ListPosts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ListPostsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "Service"
        ]
      },
      "post": {
        "operationId": "Service_CreatePost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreatePostResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "Request for CreatePost.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1CreatePostRequest"
            }
          }
        ],
        "tags": [
          "Service"
        ]
      }
    },
    "/api/v1/posts/post/{identifier}": {
      "delete": {
        "summary": "Delete a post.",
        "operationId": "Service_DeletePost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "identifier",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Service"
        ]
      },
      "put": {
        "summary": "Update a post.",
        "operationId": "Service_UpdatePost",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdatePostResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "identifier",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "text": {
                  "type": "string"
                },
                "images": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "description": "Request for UpdatePost."
            }
          }
        ],
        "tags": [
          "Service"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1Comment": {
      "type": "object",
      "properties": {
        "identifier": {
          "type": "string"
        },
        "text": {
          "type": "string"
        },
        "post_id": {
          "type": "string"
        },
        "username": {
          "type": "string"
        },
        "user_id": {
          "type": "string"
        },
        "user_image": {
          "type": "string"
        },
        "is_avatar_exists": {
          "type": "boolean"
        }
      },
      "description": "Represents an comment object.",
      "required": [
        "identifier",
        "text",
        "post_id",
        "username",
        "user_id",
        "user_image",
        "is_avatar_exists"
      ]
    },
    "v1CreatePostRequest": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Request for CreatePost."
    },
    "v1CreatePostResponse": {
      "type": "object",
      "properties": {
        "post": {
          "$ref": "#/definitions/v1Post"
        }
      },
      "description": "Response for CreatePost."
    },
    "v1Follower": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "isAvatarExists": {
          "type": "boolean"
        },
        "isSubscribed": {
          "type": "boolean"
        },
        "userId": {
          "type": "string"
        }
      }
    },
    "v1GetPostResponse": {
      "type": "object",
      "properties": {
        "post": {
          "$ref": "#/definitions/v1Post"
        }
      },
      "description": "Response for GetPost."
    },
    "v1GetPostsByCreatorResponse": {
      "type": "object",
      "properties": {
        "posts": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Post"
          }
        }
      },
      "description": "Response for GetPostsByCreator."
    },
    "v1ListPostsResponse": {
      "type": "object",
      "properties": {
        "post": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Post"
          }
        }
      }
    },
    "v1Person": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "email": {
          "type": "string",
          "description": "Email."
        },
        "username": {
          "type": "string",
          "description": "User name."
        },
        "numOfPosts": {
          "type": "string",
          "format": "int64"
        },
        "subscribers": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Follower"
          }
        },
        "subscriptions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Follower"
          }
        },
        "isAvatarExists": {
          "type": "boolean"
        }
      }
    },
    "v1Post": {
      "type": "object",
      "properties": {
        "identifier": {
          "type": "string"
        },
        "text": {
          "type": "string"
        },
        "creator_id": {
          "type": "string"
        },
        "creator_username": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "num_of_images": {
          "type": "integer",
          "format": "int32"
        },
        "num_of_likes": {
          "type": "integer",
          "format": "int32"
        },
        "num_of_comments": {
          "type": "integer",
          "format": "int32"
        },
        "comments": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Comment"
          }
        },
        "is_liked": {
          "type": "boolean"
        },
        "creator_profile": {
          "$ref": "#/definitions/v1Person"
        }
      },
      "description": "Represents a post.",
      "required": [
        "identifier"
      ]
    },
    "v1UpdatePostResponse": {
      "type": "object",
      "properties": {
        "post": {
          "$ref": "#/definitions/v1Post"
        }
      },
      "description": "Response for UpdatePost."
    }
  }
}

docs/proto/posts/v1/service.swagger.json (diff)
@@ -309,6 +309,15 @@
         },
         "id": {
           "type": "string"
+        },
+        "isAvatarExists": {
+          "type": "boolean"
+        },
+        "isSubscribed": {
+          "type": "boolean"
+        },
+        "userId": {
+          "type": "string"
         }
       }
     },
